# DATABASE_URL="postgresql://postgres:jjwhizzup123@localhost:5432/ttsdb?schema=public"
# DIRECT_URL="postgresql://postgres:jjwhizzup123@localhost:5432/ttsdb?schema=public"

# FOR PROD
DATABASE_URL=postgresql://postgres.duwisbgduakjjujetqpo:!Kmzway87aa123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.duwisbgduakjjujetqpo:!Kmzway87aa123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
JWT_SECRET="super_secret_key"
JWT_EXPIRES_IN="1d"
NODE_ENV=development
PORT=4001
HOST_WEB=http://localhost:3000,https://tts-fe-one.vercel.app

